# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/jee?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MyServer-19

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

